<!DOCTYPE html>
<html lang="zh-CN">
<html lang="zh-CN">
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width initial-scale=1,user-scalable = 0">
<title>出入登记--主校门出</title>
<script src="static/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
var post_flag = false;
function submitBtnClick(){
        var xmlhttp;
        var A11 = document.getElementById("XH");
        var A21 = document.getElementById("XM");
        var A31 = document.getElementById("DH");
        var A40 = document.getElementById("CPH");
        var A51 = document.getElementById("SY");
        var A61 = document.getElementById("BZ");
        var A81 = document.getElementById("doorid");
        var A82 = document.getElementById("doormc");
        var A99 = document.getElementById("TW0");
        var A100 = document.getElementById("bc");

        window.location.href="index2.html"
        
        }
</script>

</head>
<body class="bg-index">
    <link href="static/css/uiqr.min.css" rel="stylesheet">
    <style>
#formContent .hasError {
    border: #ff0000 1px solid;
}

.wrap .content ul.mess li.link-3 .sexbox .radio-same,.wrap .content li.link-4 .vote-box .checkbox .checkbox-same
    {
    display: block;
    width: auto;
    float: none;
    margin-bottom: 10px;
}

.wrap .content li.link-4 .vote-box .checkbox .checkbox-same .checkLable,.wrap .content ul.mess li.link-3 .sexbox .radio-same .LsexRadioLabel
    {
    margin-right: 5px;
}

ul.jieshaoform li p {
    margin: 0;
    padding: 0;
    word-break: break-all;
}

.filename-details {
    display: inline-block;
    width: 154px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.masker {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
}

.masker-container {
    width: 200px;
    position: fixed;
    top: 35%;
    left: 50%;
    margin-left: -100px;
    z-index: 105;
    text-align: center;
}

.masker-container p {
    color: #fff;
    font-size: 14px;
    margin: 15px 0;
}

select { /* 设置成可设置宽高，但仍不换行。如果想换行的话设置为block */
    display: inline-block;
    /* 设置宽度 */
    width: 30%;
}
</style>

    <div class="wrap">
        <div class="banner">
            <img src="static/picture/7586.png">
        </div>
        <div class="content">
            <ul class="jieshaoform" style="margin-bottom: 8px;">
                <li>
                    <p>
                        <span style="color: rgb(255, 0, 0);"><strong>根据沈航新疫防办相关文件要求，请您出入校园各场所时，积极配合进行检测和登记！</strong>
                        </span>
                    </p>
                    <br />

                    <p>
                        <span style="color: rgb(60, 132, 247);"><strong>个人防控四要素：</strong>
                        </span>
                    </p>
                    <p>
                        <span style="color: rgb(60, 132, 247);"><strong>&#12288;&#12288;戴口罩 勤洗手 多通风 少聚集</strong>
                        </span>
                    </p>        
                    <p>
                        <span style="color: rgb(60, 132, 247);"><strong>入校车辆四注意：</strong>
                        </span>
                    </p>
                    <p>
                        <span style="color: rgb(60, 132, 247);"><strong>&#12288;&#12288;文明安全驾驶 速度限于二十</strong>
                        </span>
                    </p>        
                    <p>
                        <span style="color: rgb(60, 132, 247);"><strong>&#12288;&#12288;主动避让行人 校内禁止鸣笛</strong>
                        </span>
                    </p></li>           
            </ul>
            <form class="form-horizontal" id="formContent" onsubmit="return false" method="post">
                <ul class="mess show">


                    <li class="link-1" id="area_xuegonghao">
                        <div class="name-box">
                            <p class="name-title">
                                学&nbsp;&nbsp;工&nbsp;&nbsp;号<span style="color:#ffffff">*</span>
                            </p>
                            <input type="text" class="form-control input-fill" placeholder="" id="XH" value="193408020325" name="xuegonghao">
                        </div></li>







                    <div class="footReturn" style="text-align:center">
                            <input type="hidden" id="bc" value="1">
                            <input type="hidden" id="doorid" value="1">
                            <input type="hidden" id="doormc" value="主校门进">
                            <input type="hidden" id="CPH" value="" name="chepaihao">
                            <input type="hidden" id="SY" value="值班" name="shiyou">
                            <input type="hidden" id="BZ" value="" name="beizhu">
                            <input type="hidden" id="DH" value="" name="shoujihao">
                            <input type="hidden" id="XM" value="" name="xingming">
                            <input type="hidden" id="LXR" value="null" name="lianxiren">







                        <input type="button" id="submit" class="submit" value="提交信息" onclick="submitBtnClick()">
                        


                    </div>
                    <div class="final">
                        信息网络中心提供相关技术支持<br>
                    </div>
                </ul>
            </form>
        </div>
    </div>

</body>
</html>
</html></html>
